# Simple_Browser

./: README.md  build.gradle
src/androidTest/java/com/example/simple_browser/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/simple_browser/: Bookmar_functions.java  BookmarkADapter.java  BookmarkDBHelper.java  Bookmark_class.java  DbBitmapUtility.java  ForEditingBokkmarksAndHistory.java  History_Adapter.java  History_class.java  History_db_helper.java  History_functions.java  MainActivity.java  MyBroadcastReceiver.java  Setting_fragment.java  SettingsActivity.java  spinnerAdapter.java  spinner_Item.java
src/main/res/anim/: slide_in_right.xml
src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_arrow_forward_black.xml  ic_arrow_forward_not_black.xml  ic_brightness_3_black_24dp.xml  ic_clear_black_24dp.xml  ic_clear_not_black.xml  ic_content_copy_black.xml  ic_delete_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_delete_forever_not_black_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_desktop_windows_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black.xml  ic_home_green.xml  ic_image_black_24dp.xml  ic_language_black.xml  ic_language_not_black.xml  ic_save_black_24dp.xml  ic_search_black.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_star_border_black.xml  ic_star_filled_24dp.xml  show_bookmark_icon.xml  show_downloads.xml
src/main/res/layout/: activity_for_editing_bokkmarks_and_history.xml  activity_main.xml  bookmarklayout.xml  custom_spinner1.xml  history_list_layout.xml  settings_activity.xml
src/main/res/menu/: webview_menus.xml
src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
src/main/res/xml/: setting_preference.xml
src/test/java/com/example/simple_browser/: ExampleUnitTest.java
